<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.gamefruit</groupId>
  <artifactId>velocity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
	    <groupId>com.eclipsesource.j2v8</groupId>
	    <artifactId>j2v8_linux_x86_64</artifactId>
	    <version>3.1.6</version>
	</dependency>
  </dependencies>
</project>